# Target platforms for container images. Images always run on linux, even
# when built from macOS — the veridocs_*_image macros transition to one of
# these platforms (matching the host CPU by default).

package(default_visibility = ["//visibility:public"])

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
)
